itle: Oregon Indigency Calculator
Author: Sonya
Before:<link rel="stylesheet" type="text/css" href="https://suffolklitlab.org/howto/qna/style/style.css">
<div id="icon" style="background-size: 110px 99px;background-image: url('https://suffolklitlab.org/howto/qna/images/maxheadroom.gif');"></div>
<h2 style="text-align:center;"> Oregon Indigency Calculator</h2>
<p><b>This is a <a href="http://www.codingthelaw.org/">class project</a>. You should not rely on it as a source of legal information. It is likely incomplete.</b></p>
<p>Answer the following questions to see if someone qualifies for appointment of counsel.</p>

Q(1): Does the client receive any public assistance (including food stamps)?
A: Yes.
	Q(1.1): GOTO:2
A: No.
	Q(1.2): GOTO:2
Q(2): How many people are in the client's household, including the client?
A: 1
	Q(2.1): GOTO:3
A: 2
	Q(2.2): GOTO:4
A: 3
	Q(2.3): GOTO:5
A: 4
	Q(2.4): GOTO:6
A: 5
	Q(2.5): GOTO:7
A: 6
	Q(2.6): GOTO:8
A: 7
	Q(2.7): GOTO:9
A: 8
	Q(2.8): GOTO:10
A: 9 or more
	Q(2.9): GOTO:11

Q(3): Does the client make less than $16,237?
A: Yes.
	Q(3.1): GOTO:14
A: No.
	Q(3.2): GOTO:17
Q(4): Does the client make less than $21,983?
A: Yes.
	Q(4.1): GOTO:12
A: No.
	Q(4.2): GOTO:17
Q(5): Does the client’s household income equal less than $27,729?
A: Yes.
	Q(5.1): GOTO:14
A: No.
	Q(5.2): GOTO:17
Q(6): Does the client’s household income equal less than $33,475?
A: Yes.
	Q(6.1): GOTO:14
A: No.
	Q(6.2): GOTO:17
Q(7): Does the client’s household income equal less than $39,221?
A: Yes.
	Q(7.1): GOTO:14
A: No.
	Q(7.2): GOTO:17
Q(8): Does the client’s household income equal less than $44,967?
A: Yes.
	Q(8.1): GOTO:14
A: No.
	Q(8.2): GOTO:17
Q(9): Does the client’s household income equal less than $50,713? 
A: Yes.
	Q(9.1): GOTO:14
A: No.
	Q(9.2): GOTO:17
Q(10): Does the client’s household income equal less than $56,459?
A: Yes.
	Q(10.1): GOTO:14
A: No.
	Q(10.2): GOTO:17
Q(11): Does the client’s household income equal less than $56,459, plus $5,746 for each subsequent member?
A: Yes.
	Q(11.1): GOTO:14
A: No.
	Q(11.2): GOTO:17
Q(12): Does the client have a spouse?
A: Yes.
	Q(12.1): GOTO:13
A: No.
	Q(12.2): GOTO:14
Q(13): Does their household income equal less than $21,983? 
A: Yes.
	Q(13.1): GOTO:14
A: No.
	Q(13.2): GOTO:17
Q(14): Is the client here for a civil case or a criminal case?
A: Civil.
	Q(14.1): GOTO:15
A: Criminal.
	Q(14.2): GOTO:16
Q(15): Please click the following link for information and forms regarding fee deferral and waiver for the state of Oregon.
A[https://www.courts.oregon.gov/forms/Pages/fee-waiver.aspx]: Fee Deferral and Waiver. 
Q(16): The client is likely eligible for state appointed counsel. 
Q(17): The client is likely ineligible for state appointed counsel. However, should the client be found to be eligible for state appointed counsel, it is very likely that the state will use whatever assets are possessed by the client or their spouse to pay attorney’s fees. 